P,1234,Milk,3.99,0,1,2017/5/04
N,3456,Paper Cups,5.99,1,38
P,4567,Butter,4.56,1,9,2017/5/15
P,1212,Salted Butter,5.99,0,108,2017/05/03
N,1313,Paper Tissue,1.22,1,204
P,5656,Honey,12.99,1,10,2017/05/15
P,1596,Royal Gala Apples,0,4.42,10,2017/05/03
P,3695,Honeydew Melon,0,5.99,20,2017/05/03
P,6458   |Blueberries,0,3.99,30,2017/05/03
P,9852   |Seedless Grapes,0,10.56,20,2017/05/03
P,3214   |Pomegranate,0,2.50,5,2017/05/03
P,7913   |Banana,0,0.44,100,2017/05/03
P,9462   |Kiwifruit,0,0.50,123,2017/05/03
P,3815   |Chicken Alfredo,1,4.49,20,2017/05/03
P,5496   |Veal Parmigiana,1,5.49,3,2017/05/03
P,3854   |Beffsteak Pie,1,5.29,40,2017/05/03
P,2564   |Curry Checken,1,4.79,30,2017/05/03
N,9318   |Tide Detergent,1,16.99,10
P,4297   |Lays Chips S&V,1,3.69,1,2017/05/03
P,6539   |Joe Org Chips,1,3.29,15,2017/05/03
P,1679   |Jack's Apple Juice,0,1.50,80,2017/05/03
P,3512   |Coke 12 Pack,1,6.69,30,2017/05/03
P,3461   |Nestea 12 Pack,1,7.29,50,2017/05/03
P,5228   |7up 12 pack,1,6.49,20,2017/05/03
P,1627   |Peaches,0,1.44,14,2017/05/03
